# Frontend Mentor - Notifications page solution

This is a solution to the [Notifications page challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/notifications-page-DqK5QAmKbC). Frontend Mentor challenges help you improve your coding skills by building realistic projects. 

## Table of contents

- [Overview](#overview)
  - [The challenge](#the-challenge)
  - [Screenshot](#screenshot)
  - [Links](#links)
- [My process](#my-process)
  - [Built with](#built-with)
  - [What I learned](#what-i-learned)

## Overview

### The challenge

Users should be able to:

- Distinguish between "unread" and "read" notifications
- Select "Mark all as read" to toggle the visual state of the unread notifications and set the number of unread messages to zero
- View the optimal layout for the interface depending on their device's screen size
- See hover and focus states for all interactive elements on the page

### Screenshot

![](./screenshot.png)

### Links

- Solution URL: [https://gitlab.com/aitorjs/notifications-page-react](https://gitlab.com/aitorjs/notifications-page-react)
- Live Site URL: [https://notifications-page-react-aitorjs.vercel.app/](https://notifications-page-react-aitorjs.vercel.app/)

## My process

### Built with

- Semantic HTML5 markup
- Flexbox
- Mobile-first workflow
- [React](https://reactjs.org/) - JS library
- [Gitlab](https://gitlab.com/) - Git forks
- [Vercel](https://vercel.com/) - Frontend cloud

### What I learned

- Continue practising with CSS, flexbox, reactjs and deployment.

- I have adapt font-sizes to make solution a little big bigger.

- Any feedback is so welcome! :)


